# general-sistema-testing_modules

./: .gitignore  build.gradle  data_base_config.json  local_server.json  personalization.json  rest_config.json  settings.gradle
msg/: module_job_es.properties
src/main/java/com/jhw/clean/example/application/: Main.java  RootViewFrame.java  SwingApplication.java  User.java
src/main/java/com/jhw/clean/example/application/dashboard/: DashBoardFormateer.java
src/main/java/com/jhw/clean/example/application/services/: ExceptionServiceImplementation.java  LoginServiceImplementation.java  NavigationServiceImplementation.java  NotificationServiceImplementation.java  ResourceServiceImplementation.java
src/main/java/com/jhw/sistema/testing_modules/application/: Main.java  MainTest.java  RootViewFrame.java  SwingApplication.java  User.java
src/main/java/com/jhw/sistema/testing_modules/application/dashboard/: DashBoardFormateer.java
src/main/java/com/jhw/sistema/testing_modules/application/services/: ExceptionServiceImplementation.java  LoginServiceImplementation.java  NavigationServiceImplementation.java  NotificationServiceImplementation.java  ResourceServiceImplementation.java
src/main/java/com/jhw/testingmodules/gestion/application/: Main.java  MainTest.java  RootViewFrame.java  SwingApplication.java  User.java
src/main/java/com/jhw/testingmodules/gestion/application/dashboard/: DashBoardFormateer.java
src/main/java/com/jhw/testingmodules/gestion/application/services/: ExceptionServiceImplementation.java  LoginServiceImplementation.java  NavigationServiceImplementation.java  NotificationServiceImplementation.java  ResourceServiceImplementation.java
src/main/java/com/root101/sistema/testing_modules/application/: Main.java  MainTest.java  RootViewFrame.java  SwingApplication.java
src/main/java/com/root101/sistema/testing_modules/application/dashboard/: DashBoardFormateer.java
src/main/java/com/root101/sistema/testing_modules/application/services/: ExceptionServiceImplementation.java  NavigationServiceImplementation.java  NotificationServiceImplementation.java  ResourceServiceImplementation.java
